REDIRECT_URI=http://localhost:3000/callback

TOKEN=APPLH6T1UVRM7NDVCFKFK1P53V1OT1VL5TSA58Q8SHMP395VNS0ONVDE4H5JUDPI

AUTHORIZATION_CODE=N4E08H945D7T3BS1VB6F124LJO1J5BO5KIGPRIBEH3FQGKCLLR01RKH6EUAIEL6D

CLIENT_ID=HETM7NKL3KT6PQ6B0BBKBF29D3E4JGF6VKBTDBP3UBRPNGR1Q38V4SRTA0HAAJMR
CLIENT_SECRET=IPKUIN3E1TKG4M3A7432D50D0AA4MEO5EO2QJQ3FKE3PKN2D5HKLIJOVGHD47H37
EMPLOYER_ID=2748
MANAGER_ID=14665407

